# PluginTextTools

./: PluginTextTools.sln
PluginTextTools/: PluginTextTools.csproj  Program.cs
PluginTextTools.Differ/: Differ.cs  GeneratedDiffer.cs  PluginTextTools.Differ.csproj
PluginTextTools.Differ.Test/: ATest.cs  DifferTests.cs  PluginTextTools.Differ.Test.csproj  UnitTest1.cs
PluginTextTools.Generators/: CFile.cs  Extensions.cs  PluginTextTools.Generators.csproj  Program.cs
