<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Mutagen.Bethesda.Skyrim" Version="0.30.6" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PluginTextTools.Differ\PluginTextTools.Differ.csproj" />
    </ItemGroup>

</Project>
